root=/Users/james/Documents/Joyent/Projects/rsp
extensions=Console,DataStore,FileSystem,HTTP,Image,Import,JSONEncoder,Digest,MediaStore,Sprintf,UUID,HMAC

##
## this is the configuration for the stomp broker
##
[stomp]
user=guest
pass=guest
host=localhost
port=61613

[mogilefs]
trackers=localhost:6001

## note, this is an example of additional extensions being provided to a particular host
[host:mgmtconsole]
extensions=Gitosis,DataStore::Global

[rsp]
hostroot=git
oplimit=100000
## storage:local is a configuration group, listed below
storage=storage:local
memcached=127.0.0.1:11211

[mojo]
hostmapper=hostname
port=8080

[keymanager]
keydir=/tmp/keymanager

## information on where gitosis is, for the gitosis extension
[gitosis]
server=10.0.1.6
admin=/Users/james/Documents/Joyent/Projects/gitosis-admin

[mysql]
host=localhost
username=root
password=

## this is used for the Local storage extensions.
[localstorage]
data=/Users/james/Documents/Joyent/Projects/rsp/data

## The following are storage configurations.
## They both configure storage extensions, where the cluster implementation is different from
## local configuration.  It makes the extension list a little more straightforward.  One of
## these is referenced by the "storage" configuration option in the rsp group.
[storage:local]
DataStore=SQLite
MediaStore=Local

[storage:localdb]
DataStore=SQLite
MediaStore=MogileFS

[storage:clusterdb]
DataStore=MySQL
MediaStore=Local

[storage:cluster]
DataStore=MySQL
MediaStore=MogileFS
